EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	11500 4500 11700 4500
Wire Wire Line
	11500 4400 11700 4400
Wire Wire Line
	10100 5000 9900 5000
Wire Wire Line
	10100 4050 9900 4050
Wire Wire Line
	5700 5850 5500 5850
Wire Wire Line
	5700 6250 5500 6250
Wire Wire Line
	5700 6150 5500 6150
Wire Wire Line
	10100 4500 9900 4500
Wire Wire Line
	5500 5050 5700 5050
Wire Wire Line
	5500 5250 5700 5250
Wire Wire Line
	5500 5350 5700 5350
Wire Wire Line
	5500 5550 5700 5550
Wire Wire Line
	5500 5950 5700 5950
Wire Wire Line
	11700 3750 11500 3750
Wire Wire Line
	9900 3700 10100 3700
Wire Wire Line
	11700 4050 11500 4050
Wire Wire Line
	11500 4300 11700 4300
Wire Wire Line
	11500 4200 11700 4200
Wire Wire Line
	10100 4900 9900 4900
Wire Wire Line
	5700 4850 5500 4850
Wire Wire Line
	10100 3950 9900 3950
Wire Wire Line
	5700 6450 5500 6450
Wire Wire Line
	11500 4700 11700 4700
Wire Wire Line
	5700 6350 5500 6350
Wire Wire Line
	11500 5000 11700 5000
Wire Wire Line
	11500 4800 11700 4800
Wire Wire Line
	11500 5100 11700 5100
Wire Wire Line
	10100 4300 9900 4300
Wire Wire Line
	10100 4400 9900 4400
Wire Wire Line
	10100 5250 9900 5250
Wire Wire Line
	5500 4950 5700 4950
Wire Wire Line
	5500 5150 5700 5150
Wire Wire Line
	5500 5450 5700 5450
Wire Wire Line
	5500 5650 5700 5650
Wire Wire Line
	5500 5750 5700 5750
Wire Wire Line
	5500 6050 5700 6050
Wire Wire Line
	9900 3600 10100 3600
Wire Wire Line
	10100 4700 9900 4700
Wire Wire Line
	11700 3950 11500 3950
Wire Wire Line
	9900 4800 10100 4800
Text GLabel 5500 5050 0    50   Input ~ 0
A2
Text GLabel 9900 5250 0    50   Input ~ 0
SCL
Text GLabel 9900 4400 0    50   Input ~ 0
SA1
Text GLabel 9900 4300 0    50   Input ~ 0
SA0
Text GLabel 7250 8900 2    50   Input ~ 0
DQ58
Text GLabel 7250 9300 2    50   Input ~ 0
DQ62
Text GLabel 9600 2200 0    50   Input ~ 0
DM7_n-DBI7_n
Text GLabel 7250 8700 2    50   Input ~ 0
DQ56
Text GLabel 7250 9100 2    50   Input ~ 0
DQ60
Text GLabel 7250 8100 2    50   Input ~ 0
DQ50
Text GLabel 7250 8500 2    50   Input ~ 0
DQ54
Text GLabel 9600 2100 0    50   Input ~ 0
DM6_n-DBI6_n
Text GLabel 7250 7900 2    50   Input ~ 0
DQ48
Text GLabel 7250 8300 2    50   Input ~ 0
DQ52
Text GLabel 7250 7300 2    50   Input ~ 0
DQ42
Text GLabel 7250 7700 2    50   Input ~ 0
DQ46
Text GLabel 9600 2000 0    50   Input ~ 0
DM5_n-DBI5_n
Text GLabel 7250 7100 2    50   Input ~ 0
DQ40
Text GLabel 7250 7500 2    50   Input ~ 0
DQ44
Text GLabel 7250 6500 2    50   Input ~ 0
DQ34
Text GLabel 7250 6900 2    50   Input ~ 0
DQ38
Text GLabel 9600 1900 0    50   Input ~ 0
DM4_n-DBI4_n
Text GLabel 7250 6300 2    50   Input ~ 0
DQ32
Text GLabel 7250 6700 2    50   Input ~ 0
DQ36
Text GLabel 11700 5100 2    50   Input ~ 0
ODT1_n,NC
Text GLabel 11700 4800 2    50   Input ~ 0
CS1_n,NC
Text GLabel 11700 5000 2    50   Input ~ 0
ODT0
Text GLabel 5500 6350 0    50   Input ~ 0
CAS_n-A15
Text GLabel 11700 4700 2    50   Input ~ 0
CS0_n
Text GLabel 5500 6450 0    50   Input ~ 0
RAS_n-A16
Text GLabel 9900 3950 0    50   Input ~ 0
BA0
Text GLabel 5500 4850 0    50   Input ~ 0
A0
Text GLabel 9900 4900 0    50   Input ~ 0
EVENT_n
Text GLabel 11700 4200 2    50   Input ~ 0
CK0_c
Text GLabel 11700 4300 2    50   Input ~ 0
CK0_t
Text GLabel 7250 9000 2    50   Input ~ 0
DQ59
Text GLabel 7250 9400 2    50   Input ~ 0
DQ63
Text GLabel 12000 3000 2    50   Input ~ 0
DQS7_t
Text GLabel 12000 2900 2    50   Input ~ 0
DQS7_c
Text GLabel 7250 8800 2    50   Input ~ 0
DQ57
Text GLabel 7250 9200 2    50   Input ~ 0
DQ61
Text GLabel 7250 8200 2    50   Input ~ 0
DQ51
Text GLabel 7250 8600 2    50   Input ~ 0
DQ55
Text GLabel 12000 2800 2    50   Input ~ 0
DQS6_t
Text GLabel 12000 2700 2    50   Input ~ 0
DQS6_c
Text GLabel 7250 8000 2    50   Input ~ 0
DQ49
Text GLabel 7250 8400 2    50   Input ~ 0
DQ53
Text GLabel 7250 7400 2    50   Input ~ 0
DQ43
Text GLabel 7250 7800 2    50   Input ~ 0
DQ47
Text GLabel 12000 2600 2    50   Input ~ 0
DQS5_t
Text GLabel 12000 2500 2    50   Input ~ 0
DQS5_c
Text GLabel 7250 7200 2    50   Input ~ 0
DQ41
Text GLabel 7250 7600 2    50   Input ~ 0
DQ45
Text GLabel 7250 6600 2    50   Input ~ 0
DQ35
Text GLabel 7250 7000 2    50   Input ~ 0
DQ39
Text GLabel 12000 2400 2    50   Input ~ 0
DQS4_t
Text GLabel 12000 2300 2    50   Input ~ 0
DQS4_c
Text GLabel 7250 6400 2    50   Input ~ 0
DQ33
Text GLabel 7250 6800 2    50   Input ~ 0
DQ37
Text GLabel 9900 4500 0    50   Input ~ 0
SA2
Text GLabel 5500 6150 0    50   Input ~ 0
A13
Text GLabel 5500 6250 0    50   Input ~ 0
WE_n-A14
Text GLabel 9900 4050 0    50   Input ~ 0
BA1
Text GLabel 9900 5000 0    50   Input ~ 0
PAR
Text GLabel 11700 4400 2    50   Input ~ 0
CK1_c
Text GLabel 11700 4500 2    50   Input ~ 0
CK1_t
Text GLabel 5500 5250 0    50   Input ~ 0
A4
Text GLabel 5500 5350 0    50   Input ~ 0
A5
Text GLabel 5500 5550 0    50   Input ~ 0
A7
Text GLabel 5500 5950 0    50   Input ~ 0
A11
Text GLabel 11700 3750 2    50   Input ~ 0
ALERT_n
Text GLabel 9900 3700 0    50   Input ~ 0
BG1
Text GLabel 11700 4050 2    50   Input ~ 0
CKE1,NC
Text GLabel 9600 2900 0    50   Input ~ 0
CB3
Text GLabel 9600 3300 0    50   Input ~ 0
CB7
Text GLabel 12000 3200 2    50   Input ~ 0
DQS8_t
Text GLabel 12000 3100 2    50   Input ~ 0
DQS8_c
Text GLabel 9600 2700 0    50   Input ~ 0
CB1
Text GLabel 7250 5800 2    50   Input ~ 0
DQ27
Text GLabel 7250 6200 2    50   Input ~ 0
DQ31
Text GLabel 12000 2200 2    50   Input ~ 0
DQS3_t
Text GLabel 12000 2100 2    50   Input ~ 0
DQS3_c
Text GLabel 7250 5600 2    50   Input ~ 0
DQ25
Text GLabel 7250 6000 2    50   Input ~ 0
DQ29
Text GLabel 7250 5000 2    50   Input ~ 0
DQ19
Text GLabel 7250 5400 2    50   Input ~ 0
DQ23
Text GLabel 12000 2000 2    50   Input ~ 0
DQS2_t
Text GLabel 12000 1900 2    50   Input ~ 0
DQS2_c
Text GLabel 7250 4800 2    50   Input ~ 0
DQ17
Text GLabel 7250 5200 2    50   Input ~ 0
DQ21
Text GLabel 7250 4200 2    50   Input ~ 0
DQ11
Text GLabel 7250 4600 2    50   Input ~ 0
DQ15
Text GLabel 12000 1800 2    50   Input ~ 0
DQS1_t
Text GLabel 12000 1700 2    50   Input ~ 0
DQS1_c
Text GLabel 7250 4000 2    50   Input ~ 0
DQ9
Text GLabel 7250 4400 2    50   Input ~ 0
DQ13
Text GLabel 7250 3400 2    50   Input ~ 0
DQ3
Text GLabel 7250 3800 2    50   Input ~ 0
DQ7
Text GLabel 12000 1600 2    50   Input ~ 0
DQS0_t
Text GLabel 12000 1500 2    50   Input ~ 0
DQS0_c
Text GLabel 7250 3200 2    50   Input ~ 0
DQ1
Text GLabel 7250 3600 2    50   Input ~ 0
DQ5
Text GLabel 5500 4950 0    50   Input ~ 0
A1
Text GLabel 5500 5150 0    50   Input ~ 0
A3
Text GLabel 5500 5450 0    50   Input ~ 0
A6
Text GLabel 5500 5650 0    50   Input ~ 0
A8
Text GLabel 5500 5750 0    50   Input ~ 0
A9
Text GLabel 5500 6050 0    50   Input ~ 0
A12-BC_n
Text GLabel 9900 3600 0    50   Input ~ 0
BG0
Text GLabel 11700 3950 2    50   Input ~ 0
CKE0
Text GLabel 9900 4800 0    50   Input ~ 0
RESET_n
Text GLabel 9600 2800 0    50   Input ~ 0
CB2
Text GLabel 9600 3200 0    50   Input ~ 0
CB6
Text GLabel 9600 2300 0    50   Input ~ 0
DM8_n-DBI8_n
Text GLabel 9600 2600 0    50   Input ~ 0
CB0
Text GLabel 9600 3000 0    50   Input ~ 0
CB4
Text GLabel 7250 5700 2    50   Input ~ 0
DQ26
Text GLabel 7250 6100 2    50   Input ~ 0
DQ30
Text GLabel 9600 1800 0    50   Input ~ 0
DM3_n-DBI3_n
Text GLabel 7250 5500 2    50   Input ~ 0
DQ24
Text GLabel 7250 4900 2    50   Input ~ 0
DQ18
Text GLabel 7250 5300 2    50   Input ~ 0
DQ22
Text GLabel 9600 1700 0    50   Input ~ 0
DM2_n-DBI2_n
Text GLabel 7250 4700 2    50   Input ~ 0
DQ16
Text GLabel 7250 5100 2    50   Input ~ 0
DQ20
Text GLabel 7250 4100 2    50   Input ~ 0
DQ10
Text GLabel 7250 4500 2    50   Input ~ 0
DQ14
Text GLabel 9600 1600 0    50   Input ~ 0
DMI_n-DBI1_n
Text GLabel 7250 3900 2    50   Input ~ 0
DQ8
Text GLabel 7250 4300 2    50   Input ~ 0
DQ12
Text GLabel 7250 3300 2    50   Input ~ 0
DQ2
Text GLabel 7250 3700 2    50   Input ~ 0
DQ6
Text GLabel 9600 1500 0    50   Input ~ 0
DM0_n-DBIO_n
Text GLabel 7250 3100 2    50   Input ~ 0
DQ0
Text GLabel 7250 3500 2    50   Input ~ 0
DQ4
Wire Wire Line
	5350 1950 5350 1850
$Comp
L power:GND #PWR?
U 1 1 6159D3B8
P 5350 1950
AR Path="/6159D3B8" Ref="#PWR?"  Part="1" 
AR Path="/614EDC81/6159D3B8" Ref="#PWR0102"  Part="1" 
AR Path="/6161A96E/6159D3B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 5350 1700 50  0001 C CNN
F 1 "GND" H 5355 1777 50  0000 C CNN
F 2 "" H 5350 1950 50  0001 C CNN
F 3 "" H 5350 1950 50  0001 C CNN
	1    5350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1450 5350 1450
Wire Wire Line
	5600 1400 5600 1450
Wire Wire Line
	5350 1450 5350 1550
Connection ~ 5350 1450
Wire Wire Line
	5250 1450 5350 1450
Wire Wire Line
	4750 1450 4950 1450
Wire Wire Line
	4750 1400 4750 1450
$Comp
L Device:R R?
U 1 1 6159D3AB
P 5350 1700
AR Path="/6159D3AB" Ref="R?"  Part="1" 
AR Path="/614EDC81/6159D3AB" Ref="R2"  Part="1" 
AR Path="/6161A96E/6159D3AB" Ref="R?"  Part="1" 
F 0 "R2" H 5420 1746 50  0000 L CNN
F 1 "1k" H 5420 1655 50  0000 L CNN
F 2 "" V 5280 1700 50  0001 C CNN
F 3 "~" H 5350 1700 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6159D3A5
P 5100 1450
AR Path="/6159D3A5" Ref="R?"  Part="1" 
AR Path="/614EDC81/6159D3A5" Ref="R1"  Part="1" 
AR Path="/6161A96E/6159D3A5" Ref="R?"  Part="1" 
F 0 "R1" V 4893 1450 50  0000 C CNN
F 1 "1k" V 4984 1450 50  0000 C CNN
F 2 "" V 5030 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1450
	0    1    1    0   
$EndComp
$Comp
L power:+1V2 #PWR?
U 1 1 6159D39F
P 4750 1400
AR Path="/6159D39F" Ref="#PWR?"  Part="1" 
AR Path="/614EDC81/6159D39F" Ref="#PWR0103"  Part="1" 
AR Path="/6161A96E/6159D39F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 4750 1250 50  0001 C CNN
F 1 "+1V2" V 4765 1528 50  0000 L CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VMEM #PWR?
U 1 1 6159D399
P 5600 1400
AR Path="/6159D399" Ref="#PWR?"  Part="1" 
AR Path="/614EDC81/6159D399" Ref="#PWR0104"  Part="1" 
AR Path="/6161A96E/6159D399" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 5600 1250 50  0001 C CNN
F 1 "VMEM" V 5600 1550 50  0000 L CNN
F 2 "" H 5600 1400 50  0001 C CNN
F 3 "" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2250 3500 2250
Wire Wire Line
	3500 2250 3500 2350
Wire Wire Line
	3500 6850 3400 6850
Wire Wire Line
	3400 6750 3500 6750
Connection ~ 3500 6750
Wire Wire Line
	3500 6750 3500 6850
Wire Wire Line
	3400 6650 3500 6650
Connection ~ 3500 6650
Wire Wire Line
	3500 6650 3500 6750
Wire Wire Line
	3400 6550 3500 6550
Connection ~ 3500 6550
Wire Wire Line
	3500 6550 3500 6650
Wire Wire Line
	3400 6450 3500 6450
Connection ~ 3500 6450
Wire Wire Line
	3500 6450 3500 6550
Wire Wire Line
	3400 6350 3500 6350
Connection ~ 3500 6350
Wire Wire Line
	3500 6350 3500 6450
Wire Wire Line
	3400 6250 3500 6250
Connection ~ 3500 6250
Wire Wire Line
	3500 6250 3500 6350
Wire Wire Line
	3400 6150 3500 6150
Connection ~ 3500 6150
Wire Wire Line
	3500 6150 3500 6250
Wire Wire Line
	3400 6050 3500 6050
Connection ~ 3500 6050
Wire Wire Line
	3500 6050 3500 6150
Wire Wire Line
	3400 5950 3500 5950
Connection ~ 3500 5950
Wire Wire Line
	3500 5950 3500 6050
Wire Wire Line
	3400 5850 3500 5850
Connection ~ 3500 5850
Wire Wire Line
	3500 5850 3500 5950
Wire Wire Line
	3400 5750 3500 5750
Connection ~ 3500 5750
Wire Wire Line
	3500 5750 3500 5850
Wire Wire Line
	3400 5650 3500 5650
Connection ~ 3500 5650
Wire Wire Line
	3500 5650 3500 5750
Wire Wire Line
	3400 5550 3500 5550
Connection ~ 3500 5550
Wire Wire Line
	3500 5550 3500 5650
Wire Wire Line
	3400 5450 3500 5450
Connection ~ 3500 5450
Wire Wire Line
	3500 5450 3500 5550
Wire Wire Line
	3400 5350 3500 5350
Connection ~ 3500 5350
Wire Wire Line
	3500 5350 3500 5450
Wire Wire Line
	3400 5250 3500 5250
Connection ~ 3500 5250
Wire Wire Line
	3500 5250 3500 5350
Wire Wire Line
	3400 5150 3500 5150
Connection ~ 3500 5150
Wire Wire Line
	3500 5150 3500 5250
Wire Wire Line
	3400 5050 3500 5050
Connection ~ 3500 5050
Wire Wire Line
	3500 5050 3500 5150
Wire Wire Line
	3400 4950 3500 4950
Connection ~ 3500 4950
Wire Wire Line
	3500 4950 3500 5050
Wire Wire Line
	3400 4850 3500 4850
Connection ~ 3500 4850
Wire Wire Line
	3500 4850 3500 4950
Wire Wire Line
	3400 4750 3500 4750
Connection ~ 3500 4750
Wire Wire Line
	3500 4750 3500 4850
Wire Wire Line
	3400 4650 3500 4650
Connection ~ 3500 4650
Wire Wire Line
	3500 4650 3500 4750
Wire Wire Line
	3400 4550 3500 4550
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 3500 4650
Wire Wire Line
	3400 4450 3500 4450
Connection ~ 3500 4450
Wire Wire Line
	3500 4450 3500 4550
Wire Wire Line
	3400 4350 3500 4350
Connection ~ 3500 4350
Wire Wire Line
	3500 4350 3500 4450
Wire Wire Line
	3400 4250 3500 4250
Connection ~ 3500 4250
Wire Wire Line
	3500 4250 3500 4350
Wire Wire Line
	3400 4150 3500 4150
Connection ~ 3500 4150
Wire Wire Line
	3500 4150 3500 4250
Wire Wire Line
	3400 4050 3500 4050
Connection ~ 3500 4050
Wire Wire Line
	3500 4050 3500 4150
Wire Wire Line
	3400 3950 3500 3950
Connection ~ 3500 3950
Wire Wire Line
	3500 3950 3500 4050
Connection ~ 3500 3850
Wire Wire Line
	3500 3850 3500 3950
Wire Wire Line
	3400 3850 3500 3850
Wire Wire Line
	3400 3750 3500 3750
Connection ~ 3500 3750
Wire Wire Line
	3500 3750 3500 3850
Wire Wire Line
	3400 3650 3500 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 3500 3750
Wire Wire Line
	3400 3550 3500 3550
Connection ~ 3500 3550
Wire Wire Line
	3500 3550 3500 3650
Wire Wire Line
	3400 3450 3500 3450
Connection ~ 3500 3450
Wire Wire Line
	3500 3450 3500 3550
Wire Wire Line
	3400 3350 3500 3350
Connection ~ 3500 3350
Wire Wire Line
	3500 3350 3500 3450
Wire Wire Line
	3400 3250 3500 3250
Connection ~ 3500 3250
Wire Wire Line
	3500 3250 3500 3350
Wire Wire Line
	3400 3150 3500 3150
Connection ~ 3500 3150
Wire Wire Line
	3500 3150 3500 3250
Wire Wire Line
	3400 3050 3500 3050
Connection ~ 3500 3050
Wire Wire Line
	3500 3050 3500 3150
Wire Wire Line
	3400 2950 3500 2950
Connection ~ 3500 2950
Wire Wire Line
	3500 2950 3500 3050
Wire Wire Line
	3400 2850 3500 2850
Connection ~ 3500 2850
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	3400 2750 3500 2750
Connection ~ 3500 2750
Wire Wire Line
	3500 2750 3500 2850
Wire Wire Line
	3400 2650 3500 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 3500 2750
Wire Wire Line
	3400 2550 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 3500 2650
Wire Wire Line
	3400 2450 3500 2450
Connection ~ 3500 2450
Wire Wire Line
	3500 2450 3500 2550
Wire Wire Line
	3400 2350 3500 2350
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 3500 2450
Wire Wire Line
	3850 4850 3500 4850
Wire Wire Line
	2100 7600 2400 7600
Wire Wire Line
	2400 7600 2400 7500
Connection ~ 2400 7600
Wire Wire Line
	2500 7600 2400 7600
Wire Wire Line
	2500 7500 2400 7500
Wire Wire Line
	3950 7900 3500 7900
Wire Wire Line
	3400 7050 3500 7050
Wire Wire Line
	3500 7050 3500 7150
Wire Wire Line
	3400 7150 3500 7150
Connection ~ 3500 7150
Wire Wire Line
	3500 7150 3500 7250
Wire Wire Line
	3400 7250 3500 7250
Connection ~ 3500 7250
Wire Wire Line
	3500 7250 3500 7350
Wire Wire Line
	3400 7350 3500 7350
Connection ~ 3500 7350
Wire Wire Line
	3500 7350 3500 7450
Wire Wire Line
	3400 7450 3500 7450
Connection ~ 3500 7450
Wire Wire Line
	3400 7550 3500 7550
Wire Wire Line
	3500 7450 3500 7550
Connection ~ 3500 7550
Wire Wire Line
	3500 7550 3500 7650
Wire Wire Line
	3400 7650 3500 7650
Connection ~ 3500 7650
Wire Wire Line
	3400 7750 3500 7750
Connection ~ 3500 7750
Wire Wire Line
	3500 7750 3500 7850
Wire Wire Line
	3400 7850 3500 7850
Connection ~ 3500 7850
Wire Wire Line
	3500 7850 3500 7900
Wire Wire Line
	3400 7950 3500 7950
Connection ~ 3500 7950
Wire Wire Line
	3400 8050 3500 8050
Wire Wire Line
	3500 7950 3500 8050
Connection ~ 3500 8050
Wire Wire Line
	3500 8050 3500 8150
Wire Wire Line
	3400 8150 3500 8150
Connection ~ 3500 8150
Wire Wire Line
	3500 8150 3500 8250
Wire Wire Line
	3400 8250 3500 8250
Connection ~ 3500 8250
Wire Wire Line
	3500 8250 3500 8350
Wire Wire Line
	3400 8350 3500 8350
Connection ~ 3500 8350
Wire Wire Line
	3500 8350 3500 8450
Wire Wire Line
	3400 8450 3500 8450
Connection ~ 3500 8450
Wire Wire Line
	3500 8450 3500 8550
Wire Wire Line
	3400 8550 3500 8550
Connection ~ 3500 8550
Wire Wire Line
	3500 8550 3500 8650
Wire Wire Line
	3400 8650 3500 8650
Connection ~ 3500 8650
Wire Wire Line
	3500 8650 3500 8750
Wire Wire Line
	3400 8750 3500 8750
Connection ~ 3500 8750
Wire Wire Line
	3500 8750 3500 8850
Wire Wire Line
	2100 7300 2500 7300
Wire Wire Line
	2100 7100 2500 7100
Text GLabel 5500 5850 0    50   Input ~ 0
A10_AP
Text GLabel 9900 4700 0    50   Input ~ 0
ACT_n
Text GLabel 9600 3100 0    50   Input ~ 0
CB5
Text GLabel 9900 5150 0    50   Input ~ 0
SDA
Wire Wire Line
	10100 5150 9900 5150
Text GLabel 7250 5900 2    50   Input ~ 0
DQ28
$Comp
L DDR4:VDD #U0101
U 1 1 609A3D7B
P 3950 7900
F 0 "#U0101" H 3950 7750 50  0001 C CNN
F 1 "VDD" V 3950 8050 50  0000 L CNN
F 2 "" H 3950 7750 50  0001 C CNN
F 3 "" H 3950 7750 50  0001 C CNN
	1    3950 7900
	0    1    1    0   
$EndComp
$Comp
L DDR4:VTT #U0102
U 1 1 60BA3D42
P 2100 7800
F 0 "#U0102" H 2100 8050 50  0001 C CNN
F 1 "VTT" V 2100 7950 50  0000 L CNN
F 2 "" H 2100 8050 50  0001 C CNN
F 3 "" H 2100 8050 50  0001 C CNN
	1    2100 7800
	0    -1   -1   0   
$EndComp
Text GLabel 11650 8300 0    50   Input ~ 0
A10_AP
Text GLabel 11650 8500 0    50   Input ~ 0
A12-BC_n
Text GLabel 11650 8200 0    50   Input ~ 0
A9
Text GLabel 11650 8100 0    50   Input ~ 0
A8
Text GLabel 11650 7900 0    50   Input ~ 0
A6
Text GLabel 11650 7600 0    50   Input ~ 0
A3
Text GLabel 11650 7400 0    50   Input ~ 0
A1
Text GLabel 11650 8400 0    50   Input ~ 0
A11
Text GLabel 11650 8000 0    50   Input ~ 0
A7
Text GLabel 11650 7800 0    50   Input ~ 0
A5
Text GLabel 11650 7700 0    50   Input ~ 0
A4
Text GLabel 11650 8600 0    50   Input ~ 0
A13
Text GLabel 11650 7300 0    50   Input ~ 0
A0
Text GLabel 11650 7500 0    50   Input ~ 0
A2
Wire Wire Line
	12350 6600 12500 6600
Connection ~ 12350 6600
Wire Wire Line
	12350 6800 12350 6600
Wire Wire Line
	12500 6600 12650 6600
Connection ~ 12500 6600
Wire Wire Line
	12200 6600 12350 6600
Wire Wire Line
	12500 6800 12500 6600
Wire Wire Line
	12650 6600 12800 6600
Connection ~ 12650 6600
Wire Wire Line
	12650 6800 12650 6600
Connection ~ 12800 6600
Wire Wire Line
	12800 6800 12800 6600
Wire Wire Line
	12950 6600 12800 6600
Connection ~ 12950 6600
Wire Wire Line
	12950 6800 12950 6600
Wire Wire Line
	13100 6600 13250 6600
Connection ~ 13100 6600
Wire Wire Line
	13100 6800 13100 6600
Wire Wire Line
	13250 6600 13400 6600
Connection ~ 13250 6600
Wire Wire Line
	13250 6800 13250 6600
Wire Wire Line
	13400 6600 13550 6600
Connection ~ 13400 6600
Wire Wire Line
	13400 6800 13400 6600
Wire Wire Line
	13550 6600 13700 6600
Connection ~ 13550 6600
Wire Wire Line
	13550 6800 13550 6600
Wire Wire Line
	13700 6600 13850 6600
Connection ~ 13700 6600
Wire Wire Line
	13700 6800 13700 6600
Wire Wire Line
	13850 6600 14000 6600
Connection ~ 13850 6600
Wire Wire Line
	13850 6800 13850 6600
Wire Wire Line
	14000 6600 14000 6800
Wire Wire Line
	12200 6600 12050 6600
Connection ~ 12200 6600
Wire Wire Line
	12200 6800 12200 6600
Wire Wire Line
	12050 6600 12050 6800
Wire Wire Line
	14000 6500 14000 6600
$Comp
L DDR4:VTT #U0103
U 1 1 60C86BA3
P 14000 6500
F 0 "#U0103" H 14000 6750 50  0001 C CNN
F 1 "VTT" H 14053 6542 50  0000 L CNN
F 2 "" H 14000 6750 50  0001 C CNN
F 3 "" H 14000 6750 50  0001 C CNN
	1    14000 6500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R103
U 1 1 6092F3CB
P 12050 6950
F 0 "R103" V 11900 6950 50  0000 L CNN
F 1 "36" V 12150 6950 50  0000 L CNN
F 2 "" H 12050 6850 50  0001 C CNN
F 3 "" H 12050 6850 50  0001 C CNN
	1    12050 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R104
U 1 1 608F6F44
P 12200 6950
F 0 "R104" V 12050 6950 50  0000 L CNN
F 1 "36" V 12300 6950 50  0000 L CNN
F 2 "" H 12200 6850 50  0001 C CNN
F 3 "" H 12200 6850 50  0001 C CNN
	1    12200 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R105
U 1 1 608BEC71
P 12350 6950
F 0 "R105" V 12200 6950 50  0000 L CNN
F 1 "36" V 12450 6950 50  0000 L CNN
F 2 "" H 12350 6850 50  0001 C CNN
F 3 "" H 12350 6850 50  0001 C CNN
	1    12350 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R106
U 1 1 608487D3
P 12500 6950
F 0 "R106" V 12350 6950 50  0000 L CNN
F 1 "36" V 12600 6950 50  0000 L CNN
F 2 "" H 12500 6850 50  0001 C CNN
F 3 "" H 12500 6850 50  0001 C CNN
	1    12500 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R107
U 1 1 608104CA
P 12650 6950
F 0 "R107" V 12500 6950 50  0000 L CNN
F 1 "36" V 12750 6950 50  0000 L CNN
F 2 "" H 12650 6850 50  0001 C CNN
F 3 "" H 12650 6850 50  0001 C CNN
	1    12650 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R108
U 1 1 607D829A
P 12800 6950
F 0 "R108" V 12650 6950 50  0000 L CNN
F 1 "36" V 12900 6950 50  0000 L CNN
F 2 "" H 12800 6850 50  0001 C CNN
F 3 "" H 12800 6850 50  0001 C CNN
	1    12800 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R109
U 1 1 607A0058
P 12950 6950
F 0 "R109" V 12800 6950 50  0000 L CNN
F 1 "36" V 13050 6950 50  0000 L CNN
F 2 "" H 12950 6850 50  0001 C CNN
F 3 "" H 12950 6850 50  0001 C CNN
	1    12950 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R110
U 1 1 60767B98
P 13100 6950
F 0 "R110" V 12950 6950 50  0000 L CNN
F 1 "36" V 13200 6950 50  0000 L CNN
F 2 "" H 13100 6850 50  0001 C CNN
F 3 "" H 13100 6850 50  0001 C CNN
	1    13100 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R111
U 1 1 606F72F5
P 13250 6950
F 0 "R111" V 13100 6950 50  0000 L CNN
F 1 "36" V 13350 6950 50  0000 L CNN
F 2 "" H 13250 6850 50  0001 C CNN
F 3 "" H 13250 6850 50  0001 C CNN
	1    13250 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R112
U 1 1 606BF08C
P 13400 6950
F 0 "R112" V 13250 6950 50  0000 L CNN
F 1 "36" V 13500 6950 50  0000 L CNN
F 2 "" H 13400 6850 50  0001 C CNN
F 3 "" H 13400 6850 50  0001 C CNN
	1    13400 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R113
U 1 1 60686C78
P 13550 6950
F 0 "R113" V 13400 6950 50  0000 L CNN
F 1 "36" V 13650 6950 50  0000 L CNN
F 2 "" H 13550 6850 50  0001 C CNN
F 3 "" H 13550 6850 50  0001 C CNN
	1    13550 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R114
U 1 1 6064EA8D
P 13700 6950
F 0 "R114" V 13550 6950 50  0000 L CNN
F 1 "36" V 13800 6950 50  0000 L CNN
F 2 "" H 13700 6850 50  0001 C CNN
F 3 "" H 13700 6850 50  0001 C CNN
	1    13700 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R115
U 1 1 606167C3
P 13850 6950
F 0 "R115" V 13700 6950 50  0000 L CNN
F 1 "36" V 13950 6950 50  0000 L CNN
F 2 "" H 13850 6850 50  0001 C CNN
F 3 "" H 13850 6850 50  0001 C CNN
	1    13850 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R116
U 1 1 602B1869
P 14000 6950
F 0 "R116" V 13850 6950 50  0000 L CNN
F 1 "36" V 14100 6950 50  0000 L CNN
F 2 "" H 14000 6850 50  0001 C CNN
F 3 "" H 14000 6850 50  0001 C CNN
	1    14000 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	12050 7300 12050 7100
Wire Wire Line
	11650 7300 12050 7300
Wire Wire Line
	12200 7400 12200 7100
Wire Wire Line
	11650 7400 12200 7400
Wire Wire Line
	12350 7500 12350 7100
Wire Wire Line
	11650 7500 12350 7500
Wire Wire Line
	12500 7600 12500 7100
Wire Wire Line
	11650 7600 12500 7600
Wire Wire Line
	12650 7700 12650 7100
Wire Wire Line
	11650 7700 12650 7700
Wire Wire Line
	12800 7800 12800 7100
Wire Wire Line
	11650 7800 12800 7800
Wire Wire Line
	12950 7900 12950 7100
Wire Wire Line
	11650 7900 12950 7900
Wire Wire Line
	13100 8000 13100 7100
Wire Wire Line
	11650 8000 13100 8000
Wire Wire Line
	13250 8100 13250 7100
Wire Wire Line
	11650 8100 13250 8100
Wire Wire Line
	11650 8200 13400 8200
Wire Wire Line
	13550 8300 13550 7100
Wire Wire Line
	11650 8300 13550 8300
Wire Wire Line
	11650 8400 13700 8400
Wire Wire Line
	13850 8500 13850 7100
Wire Wire Line
	11650 8500 13850 8500
Wire Wire Line
	14000 8600 14000 7100
Wire Wire Line
	11650 8600 14000 8600
Wire Wire Line
	13400 8200 13400 7100
Wire Wire Line
	13700 7100 13700 8400
Text GLabel 11650 8800 0    50   Input ~ 0
CAS_n-A15
Text GLabel 11650 8900 0    50   Input ~ 0
RAS_n-A16
Text GLabel 11650 8700 0    50   Input ~ 0
WE_n-A14
$Comp
L DDR4:R R117
U 1 1 61A2E5E5
P 14150 6950
F 0 "R117" V 14000 6950 50  0000 L CNN
F 1 "36" V 14250 6950 50  0000 L CNN
F 2 "" H 14150 6850 50  0001 C CNN
F 3 "" H 14150 6850 50  0001 C CNN
	1    14150 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R118
U 1 1 61A2E5EB
P 14300 6950
F 0 "R118" V 14150 6950 50  0000 L CNN
F 1 "36" V 14400 6950 50  0000 L CNN
F 2 "" H 14300 6850 50  0001 C CNN
F 3 "" H 14300 6850 50  0001 C CNN
	1    14300 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R119
U 1 1 61A2E5F1
P 14450 6950
F 0 "R119" V 14300 6950 50  0000 L CNN
F 1 "36" V 14550 6950 50  0000 L CNN
F 2 "" H 14450 6850 50  0001 C CNN
F 3 "" H 14450 6850 50  0001 C CNN
	1    14450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 6800 14150 6600
Connection ~ 14000 6600
Wire Wire Line
	14450 6800 14450 6600
Wire Wire Line
	14450 6600 14300 6600
Connection ~ 14150 6600
Wire Wire Line
	14300 6800 14300 6600
Connection ~ 14300 6600
Wire Wire Line
	14300 6600 14150 6600
Wire Wire Line
	14150 7100 14150 8700
Wire Wire Line
	14150 8700 11650 8700
Wire Wire Line
	11650 8800 14300 8800
Wire Wire Line
	14300 8800 14300 7100
Wire Wire Line
	14450 7100 14450 8900
Wire Wire Line
	14450 8900 11650 8900
Text GLabel 11650 9000 0    50   Input ~ 0
BA0
Text GLabel 11650 9100 0    50   Input ~ 0
BA1
Text GLabel 11650 9300 0    50   Input ~ 0
BG1
Text GLabel 11650 9200 0    50   Input ~ 0
BG0
Text GLabel 11650 9400 0    50   Input ~ 0
CS0_n
Text GLabel 11650 9500 0    50   Input ~ 0
ACT_n
Text GLabel 11650 9600 0    50   Input ~ 0
ODT0
Text GLabel 11650 9700 0    50   Input ~ 0
CKE0
$Comp
L DDR4:R R120
U 1 1 61FA51EB
P 14600 6950
F 0 "R120" V 14450 6950 50  0000 L CNN
F 1 "36" V 14700 6950 50  0000 L CNN
F 2 "" H 14600 6850 50  0001 C CNN
F 3 "" H 14600 6850 50  0001 C CNN
	1    14600 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R121
U 1 1 61FA51F1
P 14750 6950
F 0 "R121" V 14600 6950 50  0000 L CNN
F 1 "36" V 14850 6950 50  0000 L CNN
F 2 "" H 14750 6850 50  0001 C CNN
F 3 "" H 14750 6850 50  0001 C CNN
	1    14750 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R122
U 1 1 61FA51F7
P 14900 6950
F 0 "R122" V 14750 6950 50  0000 L CNN
F 1 "36" V 15000 6950 50  0000 L CNN
F 2 "" H 14900 6850 50  0001 C CNN
F 3 "" H 14900 6850 50  0001 C CNN
	1    14900 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R123
U 1 1 61FA51FD
P 15050 6950
F 0 "R123" V 14900 6950 50  0000 L CNN
F 1 "36" V 15150 6950 50  0000 L CNN
F 2 "" H 15050 6850 50  0001 C CNN
F 3 "" H 15050 6850 50  0001 C CNN
	1    15050 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R124
U 1 1 61FA5203
P 15200 6950
F 0 "R124" V 15050 6950 50  0000 L CNN
F 1 "36" V 15300 6950 50  0000 L CNN
F 2 "" H 15200 6850 50  0001 C CNN
F 3 "" H 15200 6850 50  0001 C CNN
	1    15200 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R125
U 1 1 61FA5209
P 15350 6950
F 0 "R125" V 15200 6950 50  0000 L CNN
F 1 "36" V 15450 6950 50  0000 L CNN
F 2 "" H 15350 6850 50  0001 C CNN
F 3 "" H 15350 6850 50  0001 C CNN
	1    15350 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R126
U 1 1 61FA520F
P 15500 6950
F 0 "R126" V 15350 6950 50  0000 L CNN
F 1 "36" V 15600 6950 50  0000 L CNN
F 2 "" H 15500 6850 50  0001 C CNN
F 3 "" H 15500 6850 50  0001 C CNN
	1    15500 6950
	0    1    1    0   
$EndComp
$Comp
L DDR4:R R127
U 1 1 61FA5215
P 15650 6950
F 0 "R127" V 15500 6950 50  0000 L CNN
F 1 "36" V 15750 6950 50  0000 L CNN
F 2 "" H 15650 6850 50  0001 C CNN
F 3 "" H 15650 6850 50  0001 C CNN
	1    15650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	15650 6800 15650 6600
Connection ~ 14450 6600
Wire Wire Line
	15500 6800 15500 6600
Connection ~ 15500 6600
Wire Wire Line
	15500 6600 15650 6600
Wire Wire Line
	15350 6800 15350 6600
Connection ~ 15350 6600
Wire Wire Line
	15350 6600 15500 6600
Wire Wire Line
	15200 6800 15200 6600
Connection ~ 15200 6600
Wire Wire Line
	15200 6600 15350 6600
Wire Wire Line
	15050 6800 15050 6600
Connection ~ 15050 6600
Wire Wire Line
	15050 6600 15200 6600
Wire Wire Line
	14900 6800 14900 6600
Connection ~ 14900 6600
Wire Wire Line
	14900 6600 15050 6600
Wire Wire Line
	14450 6600 14600 6600
Wire Wire Line
	14750 6800 14750 6600
Connection ~ 14750 6600
Wire Wire Line
	14750 6600 14900 6600
Wire Wire Line
	14600 6800 14600 6600
Connection ~ 14600 6600
Wire Wire Line
	14600 6600 14750 6600
Wire Wire Line
	14600 9000 11650 9000
Wire Wire Line
	14600 7100 14600 9000
Wire Wire Line
	15650 7100 15650 9700
Wire Wire Line
	15650 9700 11650 9700
Wire Wire Line
	11650 9600 15500 9600
Wire Wire Line
	15500 9600 15500 7100
Wire Wire Line
	15350 7100 15350 9500
Wire Wire Line
	15350 9500 11650 9500
Wire Wire Line
	11650 9400 15200 9400
Wire Wire Line
	15200 9400 15200 7100
Wire Wire Line
	15050 9300 15050 7100
Wire Wire Line
	11650 9200 14900 9200
Wire Wire Line
	14900 9200 14900 7100
Wire Wire Line
	14750 7100 14750 9100
Wire Wire Line
	14750 9100 11650 9100
Wire Wire Line
	11650 9300 15050 9300
Wire Wire Line
	12950 6600 13100 6600
Wire Wire Line
	14000 6600 14150 6600
$Comp
L DDR4:VSS #U0104
U 1 1 626723D1
P 3850 4850
F 0 "#U0104" H 3850 4650 50  0001 C CNN
F 1 "VSS" V 3850 5000 50  0000 L CNN
F 2 "" H 3850 4650 50  0001 C CNN
F 3 "" H 3850 4650 50  0001 C CNN
	1    3850 4850
	0    1    1    0   
$EndComp
Text Notes 850  9400 0    50   ~ 0
VDD -> 1V2\nVSS -> GND\nVTT -> 1V2\nVPP -> 2V5\nVDDSPD ->2V5\nVREFCA -> 0V6\n
Wire Notes Line
	800  8850 1550 8850
Wire Notes Line
	1550 8850 1550 9500
Wire Notes Line
	1550 9500 800  9500
Wire Notes Line
	800  9500 800  8850
$Comp
L DDR4:VPP #U0106
U 1 1 62A8C781
P 2100 7600
F 0 "#U0106" H 2100 7400 50  0001 C CNN
F 1 "VPP" V 2100 7900 50  0000 R CNN
F 2 "" H 2100 7400 50  0001 C CNN
F 3 "" H 2100 7400 50  0001 C CNN
	1    2100 7600
	0    -1   -1   0   
$EndComp
$Comp
L DDR4:VREFCA #U0107
U 1 1 62B24BAD
P 2100 7100
F 0 "#U0107" H 2100 6900 50  0001 C CNN
F 1 "VREFCA" V 2100 7500 50  0000 R CNN
F 2 "" H 2100 6900 50  0001 C CNN
F 3 "" H 2100 6900 50  0001 C CNN
	1    2100 7100
	0    -1   -1   0   
$EndComp
$Comp
L DDR4:VDDSPD #U0108
U 1 1 62BBB1D2
P 2100 7300
F 0 "#U0108" H 2100 7100 50  0001 C CNN
F 1 "VDDSPD" V 2100 7700 50  0000 R CNN
F 2 "" H 2100 7100 50  0001 C CNN
F 3 "" H 2100 7100 50  0001 C CNN
	1    2100 7300
	0    -1   -1   0   
$EndComp
$Comp
L DDR4:R R4
U 1 1 62CD078D
P 7000 3100
F 0 "R4" H 6850 3150 50  0000 C CNN
F 1 "15" H 7150 3150 50  0000 C CNN
F 2 "" H 7000 3000 50  0001 C CNN
F 3 "" H 7000 3000 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R5
U 1 1 62CD3042
P 7000 3200
F 0 "R5" H 6850 3250 50  0000 C CNN
F 1 "15" H 7150 3250 50  0000 C CNN
F 2 "" H 7000 3100 50  0001 C CNN
F 3 "" H 7000 3100 50  0001 C CNN
	1    7000 3200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R6
U 1 1 62D062B5
P 7000 3300
F 0 "R6" H 6850 3350 50  0000 C CNN
F 1 "15" H 7150 3350 50  0000 C CNN
F 2 "" H 7000 3200 50  0001 C CNN
F 3 "" H 7000 3200 50  0001 C CNN
	1    7000 3300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R7
U 1 1 62D396B1
P 7000 3400
F 0 "R7" H 6850 3450 50  0000 C CNN
F 1 "15" H 7150 3450 50  0000 C CNN
F 2 "" H 7000 3300 50  0001 C CNN
F 3 "" H 7000 3300 50  0001 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R8
U 1 1 62D6DBBF
P 7000 3500
F 0 "R8" H 6850 3550 50  0000 C CNN
F 1 "15" H 7150 3550 50  0000 C CNN
F 2 "" H 7000 3400 50  0001 C CNN
F 3 "" H 7000 3400 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R9
U 1 1 62DA0E84
P 7000 3600
F 0 "R9" H 6850 3650 50  0000 C CNN
F 1 "15" H 7150 3650 50  0000 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R10
U 1 1 62DD418D
P 7000 3700
F 0 "R10" H 6850 3750 50  0000 C CNN
F 1 "15" H 7150 3750 50  0000 C CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R11
U 1 1 62E074C3
P 7000 3800
F 0 "R11" H 6850 3850 50  0000 C CNN
F 1 "15" H 7150 3850 50  0000 C CNN
F 2 "" H 7000 3700 50  0001 C CNN
F 3 "" H 7000 3700 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R12
U 1 1 62E3A7D6
P 7000 3900
F 0 "R12" H 6850 3950 50  0000 C CNN
F 1 "15" H 7150 3950 50  0000 C CNN
F 2 "" H 7000 3800 50  0001 C CNN
F 3 "" H 7000 3800 50  0001 C CNN
	1    7000 3900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R13
U 1 1 62E6DAD5
P 7000 4000
F 0 "R13" H 6850 4050 50  0000 C CNN
F 1 "15" H 7150 4050 50  0000 C CNN
F 2 "" H 7000 3900 50  0001 C CNN
F 3 "" H 7000 3900 50  0001 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R14
U 1 1 62EA0E91
P 7000 4100
F 0 "R14" H 6850 4150 50  0000 C CNN
F 1 "15" H 7150 4150 50  0000 C CNN
F 2 "" H 7000 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R15
U 1 1 62ED42B0
P 7000 4200
F 0 "R15" H 6850 4250 50  0000 C CNN
F 1 "15" H 7150 4250 50  0000 C CNN
F 2 "" H 7000 4100 50  0001 C CNN
F 3 "" H 7000 4100 50  0001 C CNN
	1    7000 4200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R16
U 1 1 62F07537
P 7000 4300
F 0 "R16" H 6850 4350 50  0000 C CNN
F 1 "15" H 7150 4350 50  0000 C CNN
F 2 "" H 7000 4200 50  0001 C CNN
F 3 "" H 7000 4200 50  0001 C CNN
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R17
U 1 1 62F3A7FD
P 7000 4400
F 0 "R17" H 6850 4450 50  0000 C CNN
F 1 "15" H 7150 4450 50  0000 C CNN
F 2 "" H 7000 4300 50  0001 C CNN
F 3 "" H 7000 4300 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R18
U 1 1 62F6DAB4
P 7000 4500
F 0 "R18" H 6850 4550 50  0000 C CNN
F 1 "15" H 7150 4550 50  0000 C CNN
F 2 "" H 7000 4400 50  0001 C CNN
F 3 "" H 7000 4400 50  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R19
U 1 1 62FA0CED
P 7000 4600
F 0 "R19" H 6850 4650 50  0000 C CNN
F 1 "15" H 7150 4650 50  0000 C CNN
F 2 "" H 7000 4500 50  0001 C CNN
F 3 "" H 7000 4500 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R20
U 1 1 62FD3F78
P 7000 4700
F 0 "R20" H 6850 4750 50  0000 C CNN
F 1 "15" H 7150 4750 50  0000 C CNN
F 2 "" H 7000 4600 50  0001 C CNN
F 3 "" H 7000 4600 50  0001 C CNN
	1    7000 4700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R21
U 1 1 630071D3
P 7000 4800
F 0 "R21" H 6850 4850 50  0000 C CNN
F 1 "15" H 7150 4850 50  0000 C CNN
F 2 "" H 7000 4700 50  0001 C CNN
F 3 "" H 7000 4700 50  0001 C CNN
	1    7000 4800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R22
U 1 1 6303A441
P 7000 4900
F 0 "R22" H 6850 4950 50  0000 C CNN
F 1 "15" H 7150 4950 50  0000 C CNN
F 2 "" H 7000 4800 50  0001 C CNN
F 3 "" H 7000 4800 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R23
U 1 1 6306D711
P 7000 5000
F 0 "R23" H 6850 5050 50  0000 C CNN
F 1 "15" H 7150 5050 50  0000 C CNN
F 2 "" H 7000 4900 50  0001 C CNN
F 3 "" H 7000 4900 50  0001 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R24
U 1 1 630A0A16
P 7000 5100
F 0 "R24" H 6850 5150 50  0000 C CNN
F 1 "15" H 7150 5150 50  0000 C CNN
F 2 "" H 7000 5000 50  0001 C CNN
F 3 "" H 7000 5000 50  0001 C CNN
	1    7000 5100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R25
U 1 1 630D3D24
P 7000 5200
F 0 "R25" H 6850 5250 50  0000 C CNN
F 1 "15" H 7150 5250 50  0000 C CNN
F 2 "" H 7000 5100 50  0001 C CNN
F 3 "" H 7000 5100 50  0001 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R26
U 1 1 63107094
P 7000 5300
F 0 "R26" H 6850 5350 50  0000 C CNN
F 1 "15" H 7150 5350 50  0000 C CNN
F 2 "" H 7000 5200 50  0001 C CNN
F 3 "" H 7000 5200 50  0001 C CNN
	1    7000 5300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R27
U 1 1 6313A3E1
P 7000 5400
F 0 "R27" H 6850 5450 50  0000 C CNN
F 1 "15" H 7150 5450 50  0000 C CNN
F 2 "" H 7000 5300 50  0001 C CNN
F 3 "" H 7000 5300 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R28
U 1 1 6316D776
P 7000 5500
F 0 "R28" H 6850 5550 50  0000 C CNN
F 1 "15" H 7150 5550 50  0000 C CNN
F 2 "" H 7000 5400 50  0001 C CNN
F 3 "" H 7000 5400 50  0001 C CNN
	1    7000 5500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R29
U 1 1 631A0A5D
P 7000 5600
F 0 "R29" H 6850 5650 50  0000 C CNN
F 1 "15" H 7150 5650 50  0000 C CNN
F 2 "" H 7000 5500 50  0001 C CNN
F 3 "" H 7000 5500 50  0001 C CNN
	1    7000 5600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R30
U 1 1 631D3D0A
P 7000 5700
F 0 "R30" H 6850 5750 50  0000 C CNN
F 1 "15" H 7150 5750 50  0000 C CNN
F 2 "" H 7000 5600 50  0001 C CNN
F 3 "" H 7000 5600 50  0001 C CNN
	1    7000 5700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R31
U 1 1 63206FB3
P 7000 5800
F 0 "R31" H 6850 5850 50  0000 C CNN
F 1 "15" H 7150 5850 50  0000 C CNN
F 2 "" H 7000 5700 50  0001 C CNN
F 3 "" H 7000 5700 50  0001 C CNN
	1    7000 5800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R32
U 1 1 6326D5A1
P 7000 5900
F 0 "R32" H 6850 5950 50  0000 C CNN
F 1 "15" H 7150 5950 50  0000 C CNN
F 2 "" H 7000 5800 50  0001 C CNN
F 3 "" H 7000 5800 50  0001 C CNN
	1    7000 5900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R33
U 1 1 632A08CD
P 7000 6000
F 0 "R33" H 6850 6050 50  0000 C CNN
F 1 "15" H 7150 6050 50  0000 C CNN
F 2 "" H 7000 5900 50  0001 C CNN
F 3 "" H 7000 5900 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R34
U 1 1 63307052
P 7000 6100
F 0 "R34" H 6850 6150 50  0000 C CNN
F 1 "15" H 7150 6150 50  0000 C CNN
F 2 "" H 7000 6000 50  0001 C CNN
F 3 "" H 7000 6000 50  0001 C CNN
	1    7000 6100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R35
U 1 1 6333A4F6
P 7000 6200
F 0 "R35" H 6850 6250 50  0000 C CNN
F 1 "15" H 7150 6250 50  0000 C CNN
F 2 "" H 7000 6100 50  0001 C CNN
F 3 "" H 7000 6100 50  0001 C CNN
	1    7000 6200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R36
U 1 1 6336D7FF
P 7000 6300
F 0 "R36" H 6850 6350 50  0000 C CNN
F 1 "15" H 7150 6350 50  0000 C CNN
F 2 "" H 7000 6200 50  0001 C CNN
F 3 "" H 7000 6200 50  0001 C CNN
	1    7000 6300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R37
U 1 1 633A0B25
P 7000 6400
F 0 "R37" H 6850 6450 50  0000 C CNN
F 1 "15" H 7150 6450 50  0000 C CNN
F 2 "" H 7000 6300 50  0001 C CNN
F 3 "" H 7000 6300 50  0001 C CNN
	1    7000 6400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R38
U 1 1 633D3DD7
P 7000 6500
F 0 "R38" H 6850 6550 50  0000 C CNN
F 1 "15" H 7150 6550 50  0000 C CNN
F 2 "" H 7000 6400 50  0001 C CNN
F 3 "" H 7000 6400 50  0001 C CNN
	1    7000 6500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R39
U 1 1 63407133
P 7000 6600
F 0 "R39" H 6850 6650 50  0000 C CNN
F 1 "15" H 7150 6650 50  0000 C CNN
F 2 "" H 7000 6500 50  0001 C CNN
F 3 "" H 7000 6500 50  0001 C CNN
	1    7000 6600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R40
U 1 1 6343A367
P 7000 6700
F 0 "R40" H 6850 6750 50  0000 C CNN
F 1 "15" H 7150 6750 50  0000 C CNN
F 2 "" H 7000 6600 50  0001 C CNN
F 3 "" H 7000 6600 50  0001 C CNN
	1    7000 6700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R41
U 1 1 634A0AA6
P 7000 6800
F 0 "R41" H 6850 6850 50  0000 C CNN
F 1 "15" H 7150 6850 50  0000 C CNN
F 2 "" H 7000 6700 50  0001 C CNN
F 3 "" H 7000 6700 50  0001 C CNN
	1    7000 6800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R42
U 1 1 634D3DE4
P 7000 6900
F 0 "R42" H 6850 6950 50  0000 C CNN
F 1 "15" H 7150 6950 50  0000 C CNN
F 2 "" H 7000 6800 50  0001 C CNN
F 3 "" H 7000 6800 50  0001 C CNN
	1    7000 6900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R43
U 1 1 63507079
P 7000 7000
F 0 "R43" H 6850 7050 50  0000 C CNN
F 1 "15" H 7150 7050 50  0000 C CNN
F 2 "" H 7000 6900 50  0001 C CNN
F 3 "" H 7000 6900 50  0001 C CNN
	1    7000 7000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R44
U 1 1 6353A391
P 7000 7100
F 0 "R44" H 6850 7150 50  0000 C CNN
F 1 "15" H 7150 7150 50  0000 C CNN
F 2 "" H 7000 7000 50  0001 C CNN
F 3 "" H 7000 7000 50  0001 C CNN
	1    7000 7100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R45
U 1 1 6356D613
P 7000 7200
F 0 "R45" H 6850 7250 50  0000 C CNN
F 1 "15" H 7150 7250 50  0000 C CNN
F 2 "" H 7000 7100 50  0001 C CNN
F 3 "" H 7000 7100 50  0001 C CNN
	1    7000 7200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R46
U 1 1 635A0869
P 7000 7300
F 0 "R46" H 6850 7350 50  0000 C CNN
F 1 "15" H 7150 7350 50  0000 C CNN
F 2 "" H 7000 7200 50  0001 C CNN
F 3 "" H 7000 7200 50  0001 C CNN
	1    7000 7300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R47
U 1 1 635D3A9D
P 7000 7400
F 0 "R47" H 6850 7450 50  0000 C CNN
F 1 "15" H 7150 7450 50  0000 C CNN
F 2 "" H 7000 7300 50  0001 C CNN
F 3 "" H 7000 7300 50  0001 C CNN
	1    7000 7400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R48
U 1 1 63606E4A
P 7000 7500
F 0 "R48" H 6850 7550 50  0000 C CNN
F 1 "15" H 7150 7550 50  0000 C CNN
F 2 "" H 7000 7400 50  0001 C CNN
F 3 "" H 7000 7400 50  0001 C CNN
	1    7000 7500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R49
U 1 1 6363A1A6
P 7000 7600
F 0 "R49" H 6850 7650 50  0000 C CNN
F 1 "15" H 7150 7650 50  0000 C CNN
F 2 "" H 7000 7500 50  0001 C CNN
F 3 "" H 7000 7500 50  0001 C CNN
	1    7000 7600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R50
U 1 1 6366D575
P 7000 7700
F 0 "R50" H 6850 7750 50  0000 C CNN
F 1 "15" H 7150 7750 50  0000 C CNN
F 2 "" H 7000 7600 50  0001 C CNN
F 3 "" H 7000 7600 50  0001 C CNN
	1    7000 7700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R51
U 1 1 636A08C7
P 7000 7800
F 0 "R51" H 6850 7850 50  0000 C CNN
F 1 "15" H 7150 7850 50  0000 C CNN
F 2 "" H 7000 7700 50  0001 C CNN
F 3 "" H 7000 7700 50  0001 C CNN
	1    7000 7800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R52
U 1 1 636D3D07
P 7000 7900
F 0 "R52" H 6850 7950 50  0000 C CNN
F 1 "15" H 7150 7950 50  0000 C CNN
F 2 "" H 7000 7800 50  0001 C CNN
F 3 "" H 7000 7800 50  0001 C CNN
	1    7000 7900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R53
U 1 1 6370704A
P 7000 8000
F 0 "R53" H 6850 8050 50  0000 C CNN
F 1 "15" H 7150 8050 50  0000 C CNN
F 2 "" H 7000 7900 50  0001 C CNN
F 3 "" H 7000 7900 50  0001 C CNN
	1    7000 8000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R54
U 1 1 6373A3EE
P 7000 8100
F 0 "R54" H 6850 8150 50  0000 C CNN
F 1 "15" H 7150 8150 50  0000 C CNN
F 2 "" H 7000 8000 50  0001 C CNN
F 3 "" H 7000 8000 50  0001 C CNN
	1    7000 8100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R55
U 1 1 6376D6BD
P 7000 8200
F 0 "R55" H 6850 8250 50  0000 C CNN
F 1 "15" H 7150 8250 50  0000 C CNN
F 2 "" H 7000 8100 50  0001 C CNN
F 3 "" H 7000 8100 50  0001 C CNN
	1    7000 8200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R56
U 1 1 637A08F1
P 7000 8300
F 0 "R56" H 6850 8350 50  0000 C CNN
F 1 "15" H 7150 8350 50  0000 C CNN
F 2 "" H 7000 8200 50  0001 C CNN
F 3 "" H 7000 8200 50  0001 C CNN
	1    7000 8300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R57
U 1 1 637D3B42
P 7000 8400
F 0 "R57" H 6850 8450 50  0000 C CNN
F 1 "15" H 7150 8450 50  0000 C CNN
F 2 "" H 7000 8300 50  0001 C CNN
F 3 "" H 7000 8300 50  0001 C CNN
	1    7000 8400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R58
U 1 1 63806E0C
P 7000 8500
F 0 "R58" H 6850 8550 50  0000 C CNN
F 1 "15" H 7150 8550 50  0000 C CNN
F 2 "" H 7000 8400 50  0001 C CNN
F 3 "" H 7000 8400 50  0001 C CNN
	1    7000 8500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R59
U 1 1 6383A045
P 7000 8600
F 0 "R59" H 6850 8650 50  0000 C CNN
F 1 "15" H 7150 8650 50  0000 C CNN
F 2 "" H 7000 8500 50  0001 C CNN
F 3 "" H 7000 8500 50  0001 C CNN
	1    7000 8600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R60
U 1 1 6386D29B
P 7000 8700
F 0 "R60" H 6850 8750 50  0000 C CNN
F 1 "15" H 7150 8750 50  0000 C CNN
F 2 "" H 7000 8600 50  0001 C CNN
F 3 "" H 7000 8600 50  0001 C CNN
	1    7000 8700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R61
U 1 1 638A054D
P 7000 8800
F 0 "R61" H 6850 8850 50  0000 C CNN
F 1 "15" H 7150 8850 50  0000 C CNN
F 2 "" H 7000 8700 50  0001 C CNN
F 3 "" H 7000 8700 50  0001 C CNN
	1    7000 8800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R62
U 1 1 638D38B3
P 7000 8900
F 0 "R62" H 6850 8950 50  0000 C CNN
F 1 "15" H 7150 8950 50  0000 C CNN
F 2 "" H 7000 8800 50  0001 C CNN
F 3 "" H 7000 8800 50  0001 C CNN
	1    7000 8900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R63
U 1 1 63906C8C
P 7000 9000
F 0 "R63" H 6850 9050 50  0000 C CNN
F 1 "15" H 7150 9050 50  0000 C CNN
F 2 "" H 7000 8900 50  0001 C CNN
F 3 "" H 7000 8900 50  0001 C CNN
	1    7000 9000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R64
U 1 1 63939F82
P 7000 9100
F 0 "R64" H 6850 9150 50  0000 C CNN
F 1 "15" H 7150 9150 50  0000 C CNN
F 2 "" H 7000 9000 50  0001 C CNN
F 3 "" H 7000 9000 50  0001 C CNN
	1    7000 9100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R65
U 1 1 6396D2A4
P 7000 9200
F 0 "R65" H 6850 9250 50  0000 C CNN
F 1 "15" H 7150 9250 50  0000 C CNN
F 2 "" H 7000 9100 50  0001 C CNN
F 3 "" H 7000 9100 50  0001 C CNN
	1    7000 9200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R66
U 1 1 639A0595
P 7000 9300
F 0 "R66" H 6850 9350 50  0000 C CNN
F 1 "15" H 7150 9350 50  0000 C CNN
F 2 "" H 7000 9200 50  0001 C CNN
F 3 "" H 7000 9200 50  0001 C CNN
	1    7000 9300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R67
U 1 1 639D386E
P 7000 9400
F 0 "R67" H 6850 9450 50  0000 C CNN
F 1 "15" H 7150 9450 50  0000 C CNN
F 2 "" H 7000 9300 50  0001 C CNN
F 3 "" H 7000 9300 50  0001 C CNN
	1    7000 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3100 6850 3100
Wire Wire Line
	6750 3200 6850 3200
Wire Wire Line
	6750 3300 6850 3300
Wire Wire Line
	7150 3100 7250 3100
Wire Wire Line
	7150 3200 7250 3200
Wire Wire Line
	6750 3400 6850 3400
Wire Wire Line
	7150 3400 7250 3400
Wire Wire Line
	6750 3500 6850 3500
Wire Wire Line
	7150 3500 7250 3500
Wire Wire Line
	6750 3600 6850 3600
Wire Wire Line
	7150 3600 7250 3600
Wire Wire Line
	6750 3700 6850 3700
Wire Wire Line
	7150 3700 7250 3700
Wire Wire Line
	6750 3800 6850 3800
Wire Wire Line
	7150 3800 7250 3800
Wire Wire Line
	6750 3900 6850 3900
Wire Wire Line
	7150 3900 7250 3900
Wire Wire Line
	6750 4000 6850 4000
Wire Wire Line
	7250 4000 7150 4000
Wire Wire Line
	7250 4100 7150 4100
Wire Wire Line
	6850 4100 6750 4100
Wire Wire Line
	6750 4200 6850 4200
Wire Wire Line
	7150 4200 7250 4200
Wire Wire Line
	7250 4300 7150 4300
Wire Wire Line
	6850 4300 6750 4300
Wire Wire Line
	6750 4400 6850 4400
Wire Wire Line
	7150 4400 7250 4400
Wire Wire Line
	6750 4500 6850 4500
Wire Wire Line
	7150 4500 7250 4500
Wire Wire Line
	7250 4600 7150 4600
Wire Wire Line
	6850 4600 6750 4600
Wire Wire Line
	6750 4700 6850 4700
Wire Wire Line
	7150 4700 7250 4700
Wire Wire Line
	6750 4800 6850 4800
Wire Wire Line
	7150 4800 7250 4800
Wire Wire Line
	6750 4900 6850 4900
Wire Wire Line
	7150 4900 7250 4900
Wire Wire Line
	6750 5000 6850 5000
Wire Wire Line
	7150 5000 7250 5000
Wire Wire Line
	6750 5100 6850 5100
Wire Wire Line
	7150 5100 7250 5100
Wire Wire Line
	6750 5200 6850 5200
Wire Wire Line
	7150 5200 7250 5200
Wire Wire Line
	6750 5300 6850 5300
Wire Wire Line
	7150 5300 7250 5300
Wire Wire Line
	7250 5400 7150 5400
Wire Wire Line
	6850 5400 6750 5400
Wire Wire Line
	6750 5500 6850 5500
Wire Wire Line
	7150 5500 7250 5500
Wire Wire Line
	6750 5600 6850 5600
Wire Wire Line
	7150 5600 7250 5600
Wire Wire Line
	6750 5700 6850 5700
Wire Wire Line
	7150 5700 7250 5700
Wire Wire Line
	6750 5800 6850 5800
Wire Wire Line
	7150 5800 7250 5800
Wire Wire Line
	6750 5900 6850 5900
Wire Wire Line
	7150 5900 7250 5900
Wire Wire Line
	6750 6000 6850 6000
Wire Wire Line
	7150 6000 7250 6000
Wire Wire Line
	6750 6100 6850 6100
Wire Wire Line
	7150 6100 7250 6100
Wire Wire Line
	6750 6200 6850 6200
Wire Wire Line
	7150 6200 7250 6200
Wire Wire Line
	6750 6300 6850 6300
Wire Wire Line
	7150 6300 7250 6300
Wire Wire Line
	7250 6400 7150 6400
Wire Wire Line
	6750 6400 6850 6400
Wire Wire Line
	6750 6500 6850 6500
Wire Wire Line
	6750 6600 6850 6600
Wire Wire Line
	6750 6700 6850 6700
Wire Wire Line
	6750 6800 6850 6800
Wire Wire Line
	6750 6900 6850 6900
Wire Wire Line
	6750 7000 6850 7000
Wire Wire Line
	6750 7100 6850 7100
Wire Wire Line
	6750 7200 6850 7200
Wire Wire Line
	6750 7300 6850 7300
Wire Wire Line
	6750 7400 6850 7400
Wire Wire Line
	6750 7500 6850 7500
Wire Wire Line
	6750 7600 6850 7600
Wire Wire Line
	6850 7700 6750 7700
Wire Wire Line
	6750 7800 6850 7800
Wire Wire Line
	6750 7900 6850 7900
Wire Wire Line
	6750 8000 6850 8000
Wire Wire Line
	6750 8100 6850 8100
Wire Wire Line
	6750 8200 6850 8200
Wire Wire Line
	6750 8300 6850 8300
Wire Wire Line
	6750 8400 6850 8400
Wire Wire Line
	6750 8500 6850 8500
Wire Wire Line
	6750 8600 6850 8600
Wire Wire Line
	6750 8700 6850 8700
Wire Wire Line
	6750 8800 6850 8800
Wire Wire Line
	6750 8900 6850 8900
Wire Wire Line
	6750 9000 6850 9000
Wire Wire Line
	6750 9100 6850 9100
Wire Wire Line
	6750 9200 6850 9200
Wire Wire Line
	6750 9300 6850 9300
Wire Wire Line
	6750 9400 6850 9400
Wire Wire Line
	7150 6500 7250 6500
Wire Wire Line
	7150 6600 7250 6600
Wire Wire Line
	7150 6700 7250 6700
Wire Wire Line
	7150 6800 7250 6800
Wire Wire Line
	7150 6900 7250 6900
Wire Wire Line
	7150 7000 7250 7000
Wire Wire Line
	7150 7100 7250 7100
Wire Wire Line
	7150 7200 7250 7200
Wire Wire Line
	7150 7300 7250 7300
Wire Wire Line
	7150 7400 7250 7400
Wire Wire Line
	7150 7500 7250 7500
Wire Wire Line
	7150 7600 7250 7600
Wire Wire Line
	7150 7700 7250 7700
Wire Wire Line
	7150 7800 7250 7800
Wire Wire Line
	7150 7900 7250 7900
Wire Wire Line
	7150 8000 7250 8000
Wire Wire Line
	7150 8100 7250 8100
Wire Wire Line
	7150 8200 7250 8200
Wire Wire Line
	7150 8300 7250 8300
Wire Wire Line
	7150 8400 7250 8400
Wire Wire Line
	7150 8500 7250 8500
Wire Wire Line
	7150 8600 7250 8600
Wire Wire Line
	7150 8700 7250 8700
Wire Wire Line
	7150 8800 7250 8800
Wire Wire Line
	7150 8900 7250 8900
Wire Wire Line
	7150 9000 7250 9000
Wire Wire Line
	7150 9100 7250 9100
Wire Wire Line
	7150 9200 7250 9200
Wire Wire Line
	7150 9300 7250 9300
Wire Wire Line
	7150 9400 7250 9400
$Comp
L DDR4:R R85
U 1 1 6610AE19
P 11750 1500
F 0 "R85" H 11600 1550 50  0000 C CNN
F 1 "15" H 11900 1550 50  0000 C CNN
F 2 "" H 11750 1400 50  0001 C CNN
F 3 "" H 11750 1400 50  0001 C CNN
	1    11750 1500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R86
U 1 1 6615DECF
P 11750 1600
F 0 "R86" H 11600 1650 50  0000 C CNN
F 1 "15" H 11900 1650 50  0000 C CNN
F 2 "" H 11750 1500 50  0001 C CNN
F 3 "" H 11750 1500 50  0001 C CNN
	1    11750 1600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R87
U 1 1 661B1195
P 11750 1700
F 0 "R87" H 11600 1750 50  0000 C CNN
F 1 "15" H 11900 1750 50  0000 C CNN
F 2 "" H 11750 1600 50  0001 C CNN
F 3 "" H 11750 1600 50  0001 C CNN
	1    11750 1700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R88
U 1 1 662041EF
P 11750 1800
F 0 "R88" H 11600 1850 50  0000 C CNN
F 1 "15" H 11900 1850 50  0000 C CNN
F 2 "" H 11750 1700 50  0001 C CNN
F 3 "" H 11750 1700 50  0001 C CNN
	1    11750 1800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R89
U 1 1 66257261
P 11750 1900
F 0 "R89" H 11600 1950 50  0000 C CNN
F 1 "15" H 11900 1950 50  0000 C CNN
F 2 "" H 11750 1800 50  0001 C CNN
F 3 "" H 11750 1800 50  0001 C CNN
	1    11750 1900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R90
U 1 1 662FD519
P 11750 2000
F 0 "R90" H 11600 2050 50  0000 C CNN
F 1 "15" H 11900 2050 50  0000 C CNN
F 2 "" H 11750 1900 50  0001 C CNN
F 3 "" H 11750 1900 50  0001 C CNN
	1    11750 2000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R91
U 1 1 66350775
P 11750 2100
F 0 "R91" H 11600 2150 50  0000 C CNN
F 1 "15" H 11900 2150 50  0000 C CNN
F 2 "" H 11750 2000 50  0001 C CNN
F 3 "" H 11750 2000 50  0001 C CNN
	1    11750 2100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R92
U 1 1 663A3786
P 11750 2200
F 0 "R92" H 11600 2250 50  0000 C CNN
F 1 "15" H 11900 2250 50  0000 C CNN
F 2 "" H 11750 2100 50  0001 C CNN
F 3 "" H 11750 2100 50  0001 C CNN
	1    11750 2200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R93
U 1 1 66449B41
P 11750 2300
F 0 "R93" H 11600 2350 50  0000 C CNN
F 1 "15" H 11900 2350 50  0000 C CNN
F 2 "" H 11750 2200 50  0001 C CNN
F 3 "" H 11750 2200 50  0001 C CNN
	1    11750 2300
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R94
U 1 1 6649CCE2
P 11750 2400
F 0 "R94" H 11600 2450 50  0000 C CNN
F 1 "15" H 11900 2450 50  0000 C CNN
F 2 "" H 11750 2300 50  0001 C CNN
F 3 "" H 11750 2300 50  0001 C CNN
	1    11750 2400
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R95
U 1 1 664EFDB0
P 11750 2500
F 0 "R95" H 11600 2550 50  0000 C CNN
F 1 "15" H 11900 2550 50  0000 C CNN
F 2 "" H 11750 2400 50  0001 C CNN
F 3 "" H 11750 2400 50  0001 C CNN
	1    11750 2500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R96
U 1 1 66542EE3
P 11750 2600
F 0 "R96" H 11600 2650 50  0000 C CNN
F 1 "15" H 11900 2650 50  0000 C CNN
F 2 "" H 11750 2500 50  0001 C CNN
F 3 "" H 11750 2500 50  0001 C CNN
	1    11750 2600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R97
U 1 1 66596058
P 11750 2700
F 0 "R97" H 11600 2750 50  0000 C CNN
F 1 "15" H 11900 2750 50  0000 C CNN
F 2 "" H 11750 2600 50  0001 C CNN
F 3 "" H 11750 2600 50  0001 C CNN
	1    11750 2700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R98
U 1 1 665E916F
P 11750 2800
F 0 "R98" H 11600 2850 50  0000 C CNN
F 1 "15" H 11900 2850 50  0000 C CNN
F 2 "" H 11750 2700 50  0001 C CNN
F 3 "" H 11750 2700 50  0001 C CNN
	1    11750 2800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R99
U 1 1 6663C233
P 11750 2900
F 0 "R99" H 11600 2950 50  0000 C CNN
F 1 "15" H 11900 2950 50  0000 C CNN
F 2 "" H 11750 2800 50  0001 C CNN
F 3 "" H 11750 2800 50  0001 C CNN
	1    11750 2900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R100
U 1 1 6668F26B
P 11750 3000
F 0 "R100" H 11600 3050 50  0000 C CNN
F 1 "15" H 11900 3050 50  0000 C CNN
F 2 "" H 11750 2900 50  0001 C CNN
F 3 "" H 11750 2900 50  0001 C CNN
	1    11750 3000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R101
U 1 1 666E2465
P 11750 3100
F 0 "R101" H 11600 3150 50  0000 C CNN
F 1 "15" H 11900 3150 50  0000 C CNN
F 2 "" H 11750 3000 50  0001 C CNN
F 3 "" H 11750 3000 50  0001 C CNN
	1    11750 3100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R102
U 1 1 667355E2
P 11750 3200
F 0 "R102" H 11600 3250 50  0000 C CNN
F 1 "15" H 11900 3250 50  0000 C CNN
F 2 "" H 11750 3100 50  0001 C CNN
F 3 "" H 11750 3100 50  0001 C CNN
	1    11750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 1500 11600 1500
Wire Wire Line
	11900 1500 12000 1500
Wire Wire Line
	11500 1600 11600 1600
Wire Wire Line
	11900 1600 12000 1600
Wire Wire Line
	11500 1700 11600 1700
Wire Wire Line
	11900 1700 12000 1700
Wire Wire Line
	11500 1800 11600 1800
Wire Wire Line
	11900 1800 12000 1800
Wire Wire Line
	11500 1900 11600 1900
Wire Wire Line
	11900 1900 12000 1900
Wire Wire Line
	11500 2000 11600 2000
Wire Wire Line
	11900 2000 12000 2000
Wire Wire Line
	11500 2100 11600 2100
Wire Wire Line
	11900 2100 12000 2100
Wire Wire Line
	11500 2200 11600 2200
Wire Wire Line
	11900 2200 12000 2200
Wire Wire Line
	11500 2300 11600 2300
Wire Wire Line
	11900 2300 12000 2300
Wire Wire Line
	11500 2400 11600 2400
Wire Wire Line
	11900 2400 12000 2400
Wire Wire Line
	11500 2500 11600 2500
Wire Wire Line
	11900 2500 12000 2500
Wire Wire Line
	11500 2600 11600 2600
Wire Wire Line
	11900 2600 12000 2600
Wire Wire Line
	11500 2700 11600 2700
Wire Wire Line
	11900 2700 12000 2700
Wire Wire Line
	11500 2800 11600 2800
Wire Wire Line
	11900 2800 12000 2800
Wire Wire Line
	11500 2900 11600 2900
Wire Wire Line
	11900 2900 12000 2900
Wire Wire Line
	11500 3000 11600 3000
Wire Wire Line
	11900 3000 12000 3000
Wire Wire Line
	11500 3100 11600 3100
Wire Wire Line
	11900 3100 12000 3100
Wire Wire Line
	12000 3200 11900 3200
Wire Wire Line
	11600 3200 11500 3200
$Comp
L DDR4:R R76
U 1 1 674EC958
P 9850 1500
F 0 "R76" H 9700 1550 50  0000 C CNN
F 1 "15" H 10000 1550 50  0000 C CNN
F 2 "" H 9850 1400 50  0001 C CNN
F 3 "" H 9850 1400 50  0001 C CNN
	1    9850 1500
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R77
U 1 1 675A0427
P 9850 1600
F 0 "R77" H 9700 1650 50  0000 C CNN
F 1 "15" H 10000 1650 50  0000 C CNN
F 2 "" H 9850 1500 50  0001 C CNN
F 3 "" H 9850 1500 50  0001 C CNN
	1    9850 1600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R78
U 1 1 675FA27D
P 9850 1700
F 0 "R78" H 9700 1750 50  0000 C CNN
F 1 "15" H 10000 1750 50  0000 C CNN
F 2 "" H 9850 1600 50  0001 C CNN
F 3 "" H 9850 1600 50  0001 C CNN
	1    9850 1700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R79
U 1 1 6765405F
P 9850 1800
F 0 "R79" H 9700 1850 50  0000 C CNN
F 1 "15" H 10000 1850 50  0000 C CNN
F 2 "" H 9850 1700 50  0001 C CNN
F 3 "" H 9850 1700 50  0001 C CNN
	1    9850 1800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R80
U 1 1 676ADF23
P 9850 1900
F 0 "R80" H 9700 1950 50  0000 C CNN
F 1 "15" H 10000 1950 50  0000 C CNN
F 2 "" H 9850 1800 50  0001 C CNN
F 3 "" H 9850 1800 50  0001 C CNN
	1    9850 1900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R81
U 1 1 67707D53
P 9850 2000
F 0 "R81" H 9700 2050 50  0000 C CNN
F 1 "15" H 10000 2050 50  0000 C CNN
F 2 "" H 9850 1900 50  0001 C CNN
F 3 "" H 9850 1900 50  0001 C CNN
	1    9850 2000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R82
U 1 1 67761A03
P 9850 2100
F 0 "R82" H 9700 2150 50  0000 C CNN
F 1 "15" H 10000 2150 50  0000 C CNN
F 2 "" H 9850 2000 50  0001 C CNN
F 3 "" H 9850 2000 50  0001 C CNN
	1    9850 2100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R83
U 1 1 677BB771
P 9850 2200
F 0 "R83" H 9700 2250 50  0000 C CNN
F 1 "15" H 10000 2250 50  0000 C CNN
F 2 "" H 9850 2100 50  0001 C CNN
F 3 "" H 9850 2100 50  0001 C CNN
	1    9850 2200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R84
U 1 1 678155AF
P 9850 2300
F 0 "R84" H 9700 2350 50  0000 C CNN
F 1 "15" H 10000 2350 50  0000 C CNN
F 2 "" H 9850 2200 50  0001 C CNN
F 3 "" H 9850 2200 50  0001 C CNN
	1    9850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1500 9700 1500
Wire Wire Line
	10000 1500 10100 1500
Wire Wire Line
	9600 1600 9700 1600
Wire Wire Line
	9600 1700 9700 1700
Wire Wire Line
	9600 1800 9700 1800
Wire Wire Line
	9600 1900 9700 1900
Wire Wire Line
	9600 2000 9700 2000
Wire Wire Line
	9600 2100 9700 2100
Wire Wire Line
	9600 2200 9700 2200
Wire Wire Line
	9600 2300 9700 2300
Wire Wire Line
	10000 2300 10100 2300
Wire Wire Line
	10000 2200 10100 2200
Wire Wire Line
	10000 2100 10100 2100
Wire Wire Line
	10000 2000 10100 2000
Wire Wire Line
	10000 1900 10100 1900
Wire Wire Line
	10000 1800 10100 1800
Wire Wire Line
	10000 1700 10100 1700
Wire Wire Line
	10000 1600 10100 1600
$Comp
L DDR4:R R68
U 1 1 67FD9BB5
P 9850 2600
F 0 "R68" H 9700 2650 50  0000 C CNN
F 1 "15" H 10000 2650 50  0000 C CNN
F 2 "" H 9850 2500 50  0001 C CNN
F 3 "" H 9850 2500 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R69
U 1 1 67FD9BBB
P 9850 2700
F 0 "R69" H 9700 2750 50  0000 C CNN
F 1 "15" H 10000 2750 50  0000 C CNN
F 2 "" H 9850 2600 50  0001 C CNN
F 3 "" H 9850 2600 50  0001 C CNN
	1    9850 2700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R70
U 1 1 67FD9BC1
P 9850 2800
F 0 "R70" H 9700 2850 50  0000 C CNN
F 1 "15" H 10000 2850 50  0000 C CNN
F 2 "" H 9850 2700 50  0001 C CNN
F 3 "" H 9850 2700 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R71
U 1 1 67FD9BC7
P 9850 2900
F 0 "R71" H 9700 2950 50  0000 C CNN
F 1 "15" H 10000 2950 50  0000 C CNN
F 2 "" H 9850 2800 50  0001 C CNN
F 3 "" H 9850 2800 50  0001 C CNN
	1    9850 2900
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R72
U 1 1 67FD9BCD
P 9850 3000
F 0 "R72" H 9700 3050 50  0000 C CNN
F 1 "15" H 10000 3050 50  0000 C CNN
F 2 "" H 9850 2900 50  0001 C CNN
F 3 "" H 9850 2900 50  0001 C CNN
	1    9850 3000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R73
U 1 1 67FD9BD3
P 9850 3100
F 0 "R73" H 9700 3150 50  0000 C CNN
F 1 "15" H 10000 3150 50  0000 C CNN
F 2 "" H 9850 3000 50  0001 C CNN
F 3 "" H 9850 3000 50  0001 C CNN
	1    9850 3100
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R74
U 1 1 67FD9BD9
P 9850 3200
F 0 "R74" H 9700 3250 50  0000 C CNN
F 1 "15" H 10000 3250 50  0000 C CNN
F 2 "" H 9850 3100 50  0001 C CNN
F 3 "" H 9850 3100 50  0001 C CNN
	1    9850 3200
	1    0    0    -1  
$EndComp
$Comp
L DDR4:R R75
U 1 1 67FD9BDF
P 9850 3300
F 0 "R75" H 9700 3350 50  0000 C CNN
F 1 "15" H 10000 3350 50  0000 C CNN
F 2 "" H 9850 3200 50  0001 C CNN
F 3 "" H 9850 3200 50  0001 C CNN
	1    9850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2600 9700 2600
Wire Wire Line
	10000 2600 10100 2600
Wire Wire Line
	9600 2700 9700 2700
Wire Wire Line
	9600 2800 9700 2800
Wire Wire Line
	9600 2900 9700 2900
Wire Wire Line
	9600 3000 9700 3000
Wire Wire Line
	9600 3100 9700 3100
Wire Wire Line
	9600 3200 9700 3200
Wire Wire Line
	9600 3300 9700 3300
Wire Wire Line
	10000 3300 10100 3300
Wire Wire Line
	10000 3200 10100 3200
Wire Wire Line
	10000 3100 10100 3100
Wire Wire Line
	10000 3000 10100 3000
Wire Wire Line
	10000 2900 10100 2900
Wire Wire Line
	10000 2800 10100 2800
Wire Wire Line
	10000 2700 10100 2700
Wire Wire Line
	7150 3300 7250 3300
Wire Notes Line
	10700 6200 15850 6200
Wire Notes Line
	15850 6200 15850 9900
Wire Notes Line
	15850 9900 10700 9900
Wire Notes Line
	10700 9900 10700 6200
Wire Notes Line
	5600 4750 5600 6600
Wire Notes Line
	5600 6600 4850 6600
Wire Notes Line
	4850 6600 4850 4750
Wire Notes Line
	5600 4750 4850 4750
Text Notes 4900 4850 0    50   ~ 0
PULL-UP
Text Notes 10750 6400 0    118  ~ 24
PULL-UP RESISTORS
Wire Notes Line
	9650 3850 9950 3850
Wire Notes Line
	9950 3850 9950 4150
Wire Notes Line
	9950 4150 9650 4150
Wire Notes Line
	9650 4150 9650 3850
Text Notes 9250 4050 0    50   ~ 0
PULL-UP
Wire Notes Line
	9950 3500 9650 3500
Wire Notes Line
	9950 3800 9950 3500
Text Notes 9550 3600 2    50   ~ 0
PULL-UP
Wire Notes Line
	9650 3500 9650 3800
Wire Notes Line
	9650 3800 9950 3800
Wire Notes Line
	11650 4600 12000 4600
Wire Notes Line
	12000 4600 12000 4750
Wire Notes Line
	12000 4750 11650 4750
Wire Notes Line
	11650 4750 11650 4600
Wire Notes Line
	9550 4600 9950 4600
Wire Notes Line
	9950 4600 9950 4750
Wire Notes Line
	9950 4750 9550 4750
Wire Notes Line
	9550 4750 9550 4600
Wire Notes Line
	11650 3850 12000 3850
Wire Notes Line
	12000 3850 12000 4000
Wire Notes Line
	12000 4000 11650 4000
Wire Notes Line
	11650 4000 11650 3850
Wire Notes Line
	12000 4900 11650 4900
Wire Notes Line
	11650 4900 11650 5050
Wire Notes Line
	11650 5050 12000 5050
Wire Notes Line
	12000 5050 12000 4900
Text Notes 12050 3950 0    50   ~ 0
PULL-UP
Text Notes 12050 4700 0    50   ~ 0
PULL-UP
Text Notes 12400 5000 2    50   ~ 0
PULL-UP
$Comp
L DDR4:DDR4_SODIMM U1
U 1 1 603D54DF
P 2950 5000
F 0 "U1" H 2950 8015 50  0000 C CNN
F 1 "DDR4_SODIMM" H 2950 7924 50  0000 C CNN
F 2 "DDR4_4Gb:DDR4_SODIMM" H 3050 7900 50  0001 C CNN
F 3 "" H 3050 7900 50  0001 C CNN
	1    2950 5000
	1    0    0    -1  
$EndComp
$Comp
L DDR4:DDR4_SODIMM U1
U 2 1 603DBBD2
P 6150 5700
F 0 "U1" H 6225 8615 50  0000 C CNN
F 1 "DDR4_SODIMM" H 6225 8524 50  0000 C CNN
F 2 "DDR4_4Gb:DDR4_SODIMM" H 6250 8600 50  0001 C CNN
F 3 "" H 6250 8600 50  0001 C CNN
	2    6150 5700
	1    0    0    -1  
$EndComp
$Comp
L DDR4:DDR4_SODIMM U1
U 3 1 603E159F
P 10850 2800
F 0 "U1" H 10800 4465 50  0000 C CNN
F 1 "DDR4_SODIMM" H 10800 4374 50  0000 C CNN
F 2 "DDR4_4Gb:DDR4_SODIMM" H 10950 5700 50  0001 C CNN
F 3 "" H 10950 5700 50  0001 C CNN
	3    10850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4850 2400 4850
$Comp
L DDR4:VSS #U0105
U 1 1 6283511D
P 1950 4850
F 0 "#U0105" H 1950 4650 50  0001 C CNN
F 1 "VSS" V 1950 5150 50  0000 R CNN
F 2 "" H 1950 4650 50  0001 C CNN
F 3 "" H 1950 4650 50  0001 C CNN
	1    1950 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2350 2400 2450
Connection ~ 2400 2350
Wire Wire Line
	2500 2350 2400 2350
Wire Wire Line
	2400 2450 2400 2550
Connection ~ 2400 2450
Wire Wire Line
	2500 2450 2400 2450
Wire Wire Line
	2400 2550 2400 2650
Connection ~ 2400 2550
Wire Wire Line
	2500 2550 2400 2550
Wire Wire Line
	2400 2650 2400 2750
Connection ~ 2400 2650
Wire Wire Line
	2500 2650 2400 2650
Wire Wire Line
	2400 2750 2400 2850
Connection ~ 2400 2750
Wire Wire Line
	2500 2750 2400 2750
Wire Wire Line
	2400 2850 2400 2950
Connection ~ 2400 2850
Wire Wire Line
	2500 2850 2400 2850
Wire Wire Line
	2400 2950 2400 3050
Connection ~ 2400 2950
Wire Wire Line
	2500 2950 2400 2950
Wire Wire Line
	2400 3050 2400 3150
Connection ~ 2400 3050
Wire Wire Line
	2500 3050 2400 3050
Wire Wire Line
	2400 3150 2400 3250
Connection ~ 2400 3150
Wire Wire Line
	2500 3150 2400 3150
Wire Wire Line
	2400 3250 2400 3350
Connection ~ 2400 3250
Wire Wire Line
	2500 3250 2400 3250
Wire Wire Line
	2400 3350 2400 3450
Connection ~ 2400 3350
Wire Wire Line
	2500 3350 2400 3350
Wire Wire Line
	2400 3450 2400 3550
Connection ~ 2400 3450
Wire Wire Line
	2500 3450 2400 3450
Wire Wire Line
	2400 3550 2400 3650
Connection ~ 2400 3550
Wire Wire Line
	2500 3550 2400 3550
Wire Wire Line
	2400 3650 2400 3750
Connection ~ 2400 3650
Wire Wire Line
	2500 3650 2400 3650
Wire Wire Line
	2400 3750 2400 3850
Connection ~ 2400 3750
Wire Wire Line
	2500 3750 2400 3750
Wire Wire Line
	2400 3850 2400 3950
Connection ~ 2400 3850
Wire Wire Line
	2500 3850 2400 3850
Wire Wire Line
	2400 3950 2400 4050
Connection ~ 2400 3950
Wire Wire Line
	2500 3950 2400 3950
Wire Wire Line
	2400 4050 2400 4150
Connection ~ 2400 4050
Wire Wire Line
	2500 4050 2400 4050
Wire Wire Line
	2400 4150 2400 4250
Connection ~ 2400 4150
Wire Wire Line
	2500 4150 2400 4150
Wire Wire Line
	2400 4250 2400 4350
Connection ~ 2400 4250
Wire Wire Line
	2500 4250 2400 4250
Wire Wire Line
	2400 4350 2400 4450
Connection ~ 2400 4350
Wire Wire Line
	2500 4350 2400 4350
Wire Wire Line
	2400 4450 2400 4550
Connection ~ 2400 4450
Wire Wire Line
	2500 4450 2400 4450
Wire Wire Line
	2400 4550 2400 4650
Connection ~ 2400 4550
Wire Wire Line
	2500 4550 2400 4550
Wire Wire Line
	2400 4650 2400 4750
Connection ~ 2400 4650
Wire Wire Line
	2500 4650 2400 4650
Wire Wire Line
	2400 4750 2400 4850
Connection ~ 2400 4750
Wire Wire Line
	2500 4750 2400 4750
Wire Wire Line
	2400 4850 2400 4950
Connection ~ 2400 4850
Wire Wire Line
	2500 4850 2400 4850
Wire Wire Line
	2400 4950 2400 5050
Connection ~ 2400 4950
Wire Wire Line
	2500 4950 2400 4950
Wire Wire Line
	2400 5050 2400 5150
Connection ~ 2400 5050
Wire Wire Line
	2500 5050 2400 5050
Wire Wire Line
	2400 5150 2400 5250
Connection ~ 2400 5150
Wire Wire Line
	2400 2250 2400 2350
Wire Wire Line
	2500 5150 2400 5150
Wire Wire Line
	2400 5250 2400 5350
Connection ~ 2400 5250
Wire Wire Line
	2500 5250 2400 5250
Wire Wire Line
	2400 5350 2400 5450
Connection ~ 2400 5350
Wire Wire Line
	2500 5350 2400 5350
Wire Wire Line
	2400 5450 2400 5550
Connection ~ 2400 5450
Wire Wire Line
	2500 5450 2400 5450
Wire Wire Line
	2400 5550 2400 5650
Connection ~ 2400 5550
Wire Wire Line
	2500 5550 2400 5550
Wire Wire Line
	2400 5650 2400 5750
Connection ~ 2400 5650
Wire Wire Line
	2500 5650 2400 5650
Wire Wire Line
	2400 5750 2400 5850
Connection ~ 2400 5750
Wire Wire Line
	2500 5750 2400 5750
Wire Wire Line
	2400 5850 2400 5950
Connection ~ 2400 5850
Wire Wire Line
	2500 5850 2400 5850
Wire Wire Line
	2400 5950 2400 6050
Connection ~ 2400 5950
Wire Wire Line
	2500 5950 2400 5950
Wire Wire Line
	2400 6050 2400 6150
Connection ~ 2400 6050
Wire Wire Line
	2500 6050 2400 6050
Wire Wire Line
	2400 6150 2400 6250
Connection ~ 2400 6150
Wire Wire Line
	2500 6150 2400 6150
Wire Wire Line
	2400 6250 2400 6350
Connection ~ 2400 6250
Wire Wire Line
	2500 6250 2400 6250
Wire Wire Line
	2400 6350 2400 6450
Connection ~ 2400 6350
Wire Wire Line
	2500 6350 2400 6350
Wire Wire Line
	2400 6450 2400 6550
Connection ~ 2400 6450
Wire Wire Line
	2500 6450 2400 6450
Wire Wire Line
	2400 6550 2400 6650
Connection ~ 2400 6550
Wire Wire Line
	2500 6550 2400 6550
Wire Wire Line
	2400 6650 2400 6750
Connection ~ 2400 6650
Wire Wire Line
	2500 6650 2400 6650
Wire Wire Line
	2400 6750 2400 6850
Connection ~ 2400 6750
Wire Wire Line
	2500 6750 2400 6750
Wire Wire Line
	2400 6850 2500 6850
Wire Wire Line
	2500 2250 2400 2250
Wire Wire Line
	2100 7800 2500 7800
Connection ~ 3500 7900
Wire Wire Line
	3500 7900 3500 7950
Wire Wire Line
	3500 7650 3500 7750
Wire Wire Line
	3500 8850 3400 8850
NoConn ~ 11500 3450
NoConn ~ 11500 3550
$EndSCHEMATC
