(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.1)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 65.75 -5.43) (end 66.65 -5.43) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 2 -5.43) (end 2.9 -5.43) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 67.75 -19.43) (end 67.75 -21.43) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 -19.43) (end 0 -17.43) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 24.8 -2.93) (end 25.3 -2.93) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 -17.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -21.43) (end 0 -29.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0.57 -29.58) (end 67.18 -29.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -29.19) (end 0.57 -29.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.18 -29.58) (end 67.75 -29.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.75 -29.19) (end 67.75 -21.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0.57 0.57) (end 0 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.3 0.57) (end 0.57 0.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.3 -2.93) (end 24.3 0.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.75 -17.43) (end 67.75 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.75 0) (end 67.18 0.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.18 0.57) (end 25.3 0.57) (layer Edge.Cuts) (width 0.05) (tstamp 601FDDFB))
  (gr_line (start 25.3 0.57) (end 25.3 -2.93) (layer Edge.Cuts) (width 0.05))

)
