EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DDR3:DDR3_UDIMM_PINOUT JP1
U 1 1 6025FC21
P 2700 5850
F 0 "JP1" H 2750 8815 50  0000 C CNN
F 1 "DDR3_UDIMM_PINOUT" H 2750 8724 50  0000 C CNN
F 2 "DDR3_UDIMM:DDR3_UDIMM" H 11450 2300 50  0001 C CNN
F 3 "" H 11450 2300 50  0001 C CNN
	1    2700 5850
	1    0    0    -1  
$EndComp
$Comp
L DDR3:DDR3_UDIMM_PINOUT JP1
U 2 1 60262653
P 6450 6100
F 0 "JP1" H 6450 9865 50  0000 C CNN
F 1 "DDR3_UDIMM_PINOUT" H 6450 9774 50  0000 C CNN
F 2 "DDR3_UDIMM:DDR3_UDIMM" H 15200 2550 50  0001 C CNN
F 3 "" H 15200 2550 50  0001 C CNN
	2    6450 6100
	1    0    0    -1  
$EndComp
$Comp
L DDR3:DDR3_UDIMM_PINOUT JP1
U 3 1 6026727D
P 10800 4900
F 0 "JP1" H 10800 6615 50  0000 C CNN
F 1 "DDR3_UDIMM_PINOUT" H 10800 6524 50  0000 C CNN
F 2 "DDR3_UDIMM:DDR3_UDIMM" H 19550 1350 50  0001 C CNN
F 3 "" H 19550 1350 50  0001 C CNN
	3    10800 4900
	1    0    0    -1  
$EndComp
$Comp
L DDR3:DDR3_UDIMM_PINOUT JP1
U 4 1 6026A4E5
P 15050 2900
F 0 "JP1" H 15133 5065 50  0000 C CNN
F 1 "DDR3_UDIMM_PINOUT" H 15133 4974 50  0000 C CNN
F 2 "DDR3_UDIMM:DDR3_UDIMM" H 23800 -650 50  0001 C CNN
F 3 "" H 23800 -650 50  0001 C CNN
	4    15050 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
